
spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.username= employee
spring.datasource.password= 123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate

logging.level.root=INFO

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
